import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    apiLabel: 'API',
    apiPlaceholder: 'Please choose API',
    replyLanguageLabel: 'Reply in',
    replyLanguagePlaceholder: 'Reply in',
    localLanguageLabel: 'UI Language',
    localLanguagePlaceholder: 'UI Language',
    officialAPIKeyLabel: 'API Key',
    officialAPIKeyPlaceholder: 'API key',
    officialBasePathLabel: 'Forward domain',
    officialBasePathPlaceholder: 'Forward domain',
    officialCustomModelLabel: 'Custom Model',
    officialCustomModelPlaceholder: 'Please input model',
    officialTemperatureLabel: 'Temperature',
    officialMaxTokensLabel: 'Max tokens',
    officialModelSelectLabel: 'Model',
    officialModelSelectPlaceholder: 'Please select model',
    azureAPIKeyLabel: 'API Key',
    azureAPIKeyPlaceholder: 'API key',
    azureAPIEndpointLabel: 'endpoint',
    azureAPIEndpointPlaceholder: 'endpoint',
    azureDeploymentNameLabel: 'Deploy name',
    azureDeploymentNamePlaceholder: 'Deploy name',
    azureTemperatureLabel: 'Temperature',
    azureMaxTokensLabel: 'Max tokens',
    geminiAPIKeyLabel: 'API Key',
    geminiAPIKeyPlaceholder: 'API key',
    geminiCustomModelLabel: 'Custom Model',
    geminiCustomModelPlaceholder: 'Please input model',
    geminiModelSelectLabel: 'Model',
    geminiModelSelectPlaceholder: 'Please select model',
    geminiTemperatureLabel: 'Temperature',
    geminiMaxTokensLabel: 'Max tokens',
    ollamaEndpointLabel: 'endpoint',
    ollamaCustomModelLabel: 'Custom Model',
    ollamaCustomModelPlaceholder: 'Please input model',
    ollamaModelSelectLabel: 'Model',
    ollamaModelSelectPlaceholder: 'Please select model',
    ollamaTemperatureLabel: 'Temperature',
    groqAPIKeyLabel: 'API Key',
    groqAPIKeyPlaceholder: 'API key for groq',
    groqTemperatureLabel: 'Temperature',
    groqMaxTokensLabel: 'Max tokens',
    groqModelSelectLabel: 'Model',
    groqModelSelectPlaceholder: 'Please select model',
    groqCustomModelLabel: 'Custom Model',
    groqCustomModelPlaceholder: 'Please input model',
    translate: 'Trans',
    summary: 'Sum',
    polish: 'Polish',
    grammar: 'Grammar',
    academic: 'Academic',
    settings: 'Settings',
    result: 'Result',
    confirm: 'Confirm',
    cancel: 'Cancel',
    settingOpen: 'Open',
    settingClose: 'Close',
    settingOllamaEndpoint: 'endpoint',
    settingProxy: 'Proxy',
    settingClickToShow: 'Click to set',
    settingEnableProxy: 'Enable proxy',
    settingProxyHost: 'Host',
    settingProxyPort: 'Port',
    settingProxyUsername: 'Username',
    settingProxyPassword: 'Password',
    settingProxyProtocol: 'Protocol',
    homeSystem: 'Character',
    homeSystemDescription: 'Please input the system prompt',
    addSystemPrompt: 'Add system prompt',
    addSystemPromptAlias: 'Alias',
    addSystemPromptAliasDescription: 'Please input the system prompt alias',
    addSystemPromptDescription: 'Please input the system prompt',
    removeSystemPrompt: 'Remove system prompt',
    homePrompt: 'Prompt',
    homePromptDescription: 'Please input the prompt',
    addPrompt: 'Add prompt',
    addPromptAlias: 'Alias',
    addPromptAliasDescription: 'Please input the prompt alias',
    addPromptDescription: 'Please input the prompt',
    removePrompt: 'Remove prompt',
    continue: 'Continue',
    start: 'Start',
    insertType: 'Insert',
    insertTypePlaceholder: 'Select insert type',
    replace: 'Replace',
    append: 'Append',
    newLine: 'New line',
    NoAction: 'No action',
    emptyAPIKey: 'Go to settings to set API key',
    backToHome: 'Back to home'
  },
  'zh-cn': {
    apiLabel: 'API',
    apiPlaceholder: '???API',
    replyLanguageLabel: '????',
    replyLanguagePlaceholder: '????',
    localLanguageLabel: 'UI??',
    localLanguagePlaceholder: 'UI??',
    officialAPIKeyLabel: 'API ??',
    officialAPIKeyPlaceholder: 'API ??',
    officialBasePathLabel: '????',
    officialBasePathPlaceholder: '????',
    officialCustomModelLabel: '?????',
    officialCustomModelPlaceholder: '?????',
    officialTemperatureLabel: 'temperature',
    officialMaxTokensLabel: 'max tokens',
    officialModelSelectLabel: '????',
    officialModelSelectPlaceholder: '?????',
    azureAPIKeyLabel: 'API ??',
    azureAPIKeyPlaceholder: 'API ??',
    azureAPIEndpointLabel: 'endpoint',
    azureAPIEndpointPlaceholder: 'endpoint',
    azureDeploymentNameLabel: '???',
    azureDeploymentNamePlaceholder: '???',
    azureTemperatureLabel: 'temperature',
    azureMaxTokensLabel: 'max tokens',
    geminiAPIKeyLabel: 'API ??',
    geminiAPIKeyPlaceholder: 'API ??',
    geminiCustomModelLabel: '?????',
    geminiCustomModelPlaceholder: '?????',
    geminiModelSelectLabel: '????',
    geminiModelSelectPlaceholder: '?????',
    geminiTemperatureLabel: 'temperature',
    geminiMaxTokensLabel: 'max tokens',
    ollamaEndpointLabel: 'endpoint',
    ollamaCustomModelLabel: '?????',
    ollamaCustomModelPlaceholder: '?????',
    ollamaModelSelectLabel: '????',
    ollamaModelSelectPlaceholder: '?????',
    ollamaTemperatureLabel: 'temperature',
    groqAPIKeyLabel: 'API ??',
    groqAPIKeyPlaceholder: 'API ??',
    groqTemperatureLabel: 'temperature',
    groqMaxTokensLabel: 'max tokens',
    groqModelSelectLabel: '????',
    groqModelSelectPlaceholder: '?????',
    groqCustomModelLabel: '?????',
    groqCustomModelPlaceholder: '?????',
    translate: '??',
    summary: '??',
    polish: '??',
    grammar: '??',
    academic: '??',
    settings: '??',
    result: '??',
    confirm: '??',
    cancel: '??',
    settingOpen: '?',
    settingClose: '?',
    settingProxy: '??',
    settingClickToShow: '????',
    settingEnableProxy: '????',
    settingProxyHost: '??????',
    settingProxyPort: '????',
    settingProxyUsername: '?????',
    settingProxyPassword: '????',
    settingProxyProtocol: '????',
    homeSystem: '????',
    homeSystemDescription: '?????????',
    addSystemPrompt: '????????',
    addSystemPromptAlias: '??',
    addSystemPromptAliasDescription: '???????????',
    addSystemPromptDescription: '?????????',
    removeSystemPrompt: '??????',
    homePrompt: '??',
    homePromptDescription: '?????',
    addPrompt: '????',
    addPromptAlias: '??',
    addPromptAliasDescription: '???????',
    addPromptDescription: '?????',
    removePrompt: '????',
    continue: '??',
    start: '??',
    insertType: '????',
    insertTypePlaceholder: '??????',
    replace: '??',
    append: '??',
    newLine: '??',
    NoAction: '???',
    emptyAPIKey: '?????API key',
    backToHome: '????'
  }
}

export const i18n = createI18n({
  legacy: false,
  locale: localStorage.getItem('localLanguage') || 'en',
  fallbackLocale: 'zh-cn',
  messages
})
